.trabalhos{
    background-color: #C93816;
    height: 870px;
}

.titulo h1{
    color: #fff;
    font-size: 60px;
    padding: 80px 0 40px 130px; 
}



.grid-album{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, minmax(200px,1fr));
    margin: 0 30px;
}

.div-image-responsive img{
    margin: 20px 0;
}

.grid-album img{
    height: 100%;
    width: 100%;
}

.grid-album p{
    align-items: center;
    border: 1.45px;
    border-radius: 14.48px;
    border-style: solid;
    color: #fff;
    display: flex;
    font-size: 26px;
    font-weight: 700;
    justify-content: center;
    height: 50px;
    width: 350px;
    
}

#card3{
    text-align: center;
    display: block;
    height: 70px;
    width: 400px;
}

.grid-album #card3 span{
    display: block;
} 

 .grid-album img{
    border-radius: 30px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
}

@media screen and (max-width: 1250px){

    .titulo h1{
        font-size: 40px;
        padding: 80px;
    }

    .grid-album p{
        font-size: 23px;
        width: 100%;
    }

    #card3{
        padding: 6px;
        width: 100%;
    }
}

@media screen and (max-width: 1000px){
    
    .trabalhos{
        background-color: #000;
        height: 1600px;
    }

    .div-image-responsive{
        height: 300px;
        margin: 50px 0;
    }

    .grid-album{
        grid-template-columns: repeat(1, minmax(200px,1fr));
    }

    .grid-album img{
        height: 100%;
        width: 100%;
    }
}